<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	一图 App 体验报告 - 三只小熊
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="三只小熊" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">三只小熊</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">一图 App 体验报告</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>前述：看到 Airing 的朋友圈后，第一眼就喜欢上了这个超萌的 UI 设计，所以第一时间就跑去 App Store 下载并体验了。因为不了解 JS 那一块的开发，所以所述建议都是基于普通用户层面的，不作技术实现细节上的探讨。若以下所述有不适当的地方，还望海涵。最终的目的也是希望一图能越做越好。</p>

<p>测试环境：</p>

<pre><code>* 硬件：iPhone 5s (A1530)
* 软件：iOS 10.3.1（14E304）
* 语言与地区：简体中文 中国
* 网络环境：基于广州大学校园网的 Wi-Fi
</code></pre>

<h3 id="toc_0">登陆页</h3>

<p><img src="media/14934336901515/LoginScene.png" alt="LoginScene " style="width:300px;"/></p>

<p>发现的问题：<br/>
1、无法单击1处让键盘收起<br/>
2、无法像3所示上下滑动来显示密码输入框<br/>
3、输完帐号之后，只能单击2处的 return 键来收起键盘，然后再点击密码输入框输入密码</p>

<p>小建议：<br/>
1、在点击“帐号输入框”时，整个界面能根据不同机型自动上滑，上滑到键盘不至于遮挡住帐号和密码输入框；<br/>
2、在1处的添加动作，实现单击时收起键盘；<br/>
3、或者当帐号输入框为第一响应者时，可以把2处的 return 改为 next，并添加事件，当点击 next 时自动把第一响应者切换到密码输入框。</p>

<h3 id="toc_1">登陆页与主页的切换</h3>

<p><img src="media/14934336901515/LogoutScene.png" alt="LogoutScene " style="width:300px;"/></p>

<p>其实这个不知算不算问题，就是在主页时可以通过左侧滑来实现退出登陆的操作，有点匪夷所思。退出登陆的操作一般会放在“我的”功能模块里。</p>

<h3 id="toc_2">一级二级菜单切换</h3>

<p><img src="media/14934336901515/TransitScene.png" alt="TransitScene"/></p>

<p>切换过程有些控件（箭头所指）残留在过渡界面上</p>

<h3 id="toc_3">搜索</h3>

<p><img src="media/14934336901515/SearchScene.png" alt="SearchScene " style="width:300px;"/></p>

<p>单击搜索框进入搜索界面时，无法自动弹出键盘让用户输入。这个也不知道算不算问题，因为单击进入搜索页面时，还有“热门搜索”和“搜索历史”的版块需要展示，如果一进入搜索界面就弹出键盘，就会遮挡了“搜索历史”，造成功能性的冲突。输入关键字搜索时，建议添加关键字自动匹配功能，方便用户模糊查询。</p>

<p>结语：V1.0能做到这个程度，还是很敬佩你们这群大咖，向大咖致敬，也希望你们能继续完善一图，给广大用户带来一个真正意义上的移动图书馆。</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>