<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	MiHome RN 项目代码规范（页面版） - 三只小熊
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="三只小熊" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">三只小熊</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">MiHome RN 项目代码规范（页面版）</h1>
		<div class="entry-content" itemprop="articleBody">
			<ul>
<li>
<a href="#toc_0">前言</a>
</li>
<li>
<a href="#toc_1">一、典型页面：</a>
<ul>
<li>
<a href="#toc_2">1、MainPage.js</a>
</li>
<li>
<a href="#toc_3">2、XxxPage.js</a>
</li>
<li>
<a href="#toc_4">3、XxxView.js</a>
</li>
</ul>
</li>
<li>
<a href="#toc_5">二、注意点</a>
</li>
<li>
<a href="#toc_6">三、参考资料</a>
</li>
</ul>


<h2 id="toc_0">前言</h2>

<blockquote>
<p>本规范以 ES6 为标准，去统一米家 React-native 的代码，以减少 ES5 ES6 两个版本代码乱窜的现象</p>
</blockquote>

<h2 id="toc_1">一、典型页面：</h2>

<ul>
<li>页面类型</li>
<li>代码示例</li>
</ul>

<hr/>

<h3 id="toc_2">1、MainPage.js</h3>

<pre><code>&#39;use strict&#39;    /* 使用严格模式 */

var React = require(&#39;react-native&#39;);

var {
  AppRegistry,
  StyleSheet,
  Text,
  Image,
  View,
  StatusBar,
  Platform,
  Dimensions,
  /* 在这里继续添加需要的模块 */
} = React;

var MHPluginSDK = require(&#39;NativeModules&#39;).MHPluginSDK; /* 引入小米 SDK */
const APPBAR_HEIGHT = Platform.OS === &#39;ios&#39; ? 44 : 56;  /* 获取 iOS 平台或 Android 平台的状态栏高度 */

/* 获取屏幕的宽与高 */
let widthOfScreen = Dimensions.get(&#39;window&#39;).width;
let heightOfScreen = Dimensions.get(&#39;window&#39;).height;

class MainPage extends React.Component {
    /* 构造 */
    constructor(props, context) {
        super(props, context);  /* 从上个页面获取属性 */
        
        this.state = {
            showDataView: props.showDataView,   // props.showDataView 的值由上一个页面传递过来
            /* 这里继续添加 state */
        };
    }
    
    /* 生命周期与视图刷新相关的方法 */
    componentWillMount() {
    
    }
    
    shouldComponentUpdate(nextProps, nextState) {
        return true;
    }
    
    /* 供外部调用的方法 */
    show() {
    
    }
    
    /* 私有方法（注：JS 本质上没有私有方法，此处标记为私有方法仅便于与外部调用的方法相区别） */
    _fetchData() {
    
    }
    
    /* 渲染页面（系统内部调用）*/
    render() {
        return (
            &lt;View style={styles.container}&gt;
                &lt;Text style={styles.title}&gt;
                    欢迎来到米家智能体验馆
                &lt;/Text&gt;
                {this.state.showDataView? this._renderDataView() : this._renderWeatherView()}
            &lt;/View&gt;
        )
    }
    
    /* 自建的渲染方法，渲染日期页面 */
    _renderDataView() {

    }
    
    /* 自建的渲染方法，渲染天气页面 */
    _renderWeatherView() {
    
    }

}

/* 创建样式 */
var styles = StyleSheet.create({
    container: {
        width: 
    },
    title: {
        fontSize: 16,
        color: &#39;#000000&#39;,
    }
    /* 在此处继续添加其它样式 */
});

/* 每个页面（Page）export 自己的 route */
var route = {
    key: KEY_OF_MAINPAGE,
    title: MHPluginSDK.deviceName,
    component: MainPage,
    navLeftButtonStyle: {
        tintColor: &#39;#ffffff&#39;,
    },
    navTitleStyle: {
        color: &#39;#ffffff&#39;,
    },
    navBarStyle: {
        background: &#39;transparent&#39;,
    },
    isNavigationBarHidden: false,
}

/* export component &amp; route */
module.exports = {
    component: MainPage,
    route: route,
}
</code></pre>

<hr/>

<h3 id="toc_3">2、XxxPage.js</h3>

<pre><code>import React, { Component } from &#39;react&#39;;
import { 
    StyleSheet,
    Text,
    View,
    Dimensions,
    /* 在这里继续添加需要的模块 */
 } from &#39;react-native&#39;;

/* 视图导入用 import 的方式，不要用 require 的方式 */
import XxxView from &#39;./XxxView&#39;;

/* 常量定义用 let , 变量用 var */
let widthOfScreen = Dimensions.get(&#39;window&#39;).width;
var topRoomTemp = 10;

class XxxPage extends Component {
    // 构造
    constructor(props) {
        super(props);
        
        this.state = {
        
        }
    }
    
    /* 生命周期与视图刷新相关的方法 */
    componentWillMount() {
    
    }
    
    shouldComponentUpdate(nextProps, nextState) {
        return true;
    }
    
    /* 渲染页面（系统内部调用）*/
    render() {
        return (
            &lt;View style={styles.container}&gt;
                &lt;Text style={styles.title}&gt;
                    设置温度
                &lt;/Text&gt;
            &lt;/View&gt;
        )
    }
}

/* 创建样式 */
var styles = StyleSheet.create({
    container: {

    },
    title: {

    }
    /* 在此处继续添加其它样式 */
});

/* 每个页面（Page）export 自己的 route */
var route = {
    key: &#39;XxxPage&#39;,
    title: LocalizedStrings.XxxPageString,
    component: XxxPage,
    renderNavRightComponent: function(route, navigator, index, navState) {
        return (&lt;View /&gt;);
    },
    navBarStyle: {
        backgroundColor: &#39;rgb(235, 235, 236)&#39;,
    },
}

/* export component &amp; route */
module.exports = {
    component: XxxPage,
    route: route,
}
</code></pre>

<hr/>

<h3 id="toc_4">3、XxxView.js</h3>

<pre><code>import React, { Component } from &#39;react&#39;;
import { 
    TouchableOpacity,
    Modal,
    View,
    StyleSheet,
    Dimensions,
    /* 这里继续添加需要的模块 */
 } from &#39;react-native&#39;;

const LocalizedStrings = require(&#39;./MHLocalizableString.js&#39;).string;
const ratio = require(&#39;./Ratio&#39;).ratio;
const fontRatio = require(&#39;./Ratio&#39;).fontRatio;

/* 此处用 export default class X extends Component，而不用 class X extends Component */
export default class XxxView extends Component {
    constructor(props) {
        super(props);
        this.state = {
        
        }
    }
    
    /* 生命周期与视图刷新相关的方法 */
    componentWillMount() {
    
    }
    
    shouldComponentUpdate(nextProps, nextState) {
        return true;
    }
    
    /* 渲染页面（系统内部调用）*/
    render() {
        return (
            &lt;View style={styles.container}&gt;
                &lt;Text style={styles.title}&gt;
                    设置温度
                &lt;/Text&gt;
            &lt;/View&gt;
        )
    }
}

/* 创建样式 */
var styles = StyleSheet.create({
    container: {

    },
    title: {

    }
    /* 在此处继续添加其它样式 */
});

/* 与 MainPage 或 XxxPage 不同的是，这里不用 export route / component */

</code></pre>

<hr/>

<h2 id="toc_5">二、注意点</h2>

<ul>
<li></li>
</ul>

<hr/>

<h2 id="toc_6">三、参考资料</h2>

<p>1、<a href="http://bbs.reactnative.cn/topic/15/react-react-native-%E7%9A%84es5-es6%E5%86%99%E6%B3%95%E5%AF%B9%E7%85%A7%E8%A1%A8">React/React Native ES5 ES6 写法对照表</a><br/>
2、<a href="http://es6.ruanyifeng.com/#docs/module-loader#ES6-%E6%A8%A1%E5%9D%97%E4%B8%8E-CommonJS-%E6%A8%A1%E5%9D%97%E7%9A%84%E5%B7%AE%E5%BC%82">ECMAScript 6 入门（阮一峰）</a><br/>
3、<a href="https://www.kancloud.cn/kancloud/javascript-style-guide/43119">Airbnb JavaScript 代码规范（ES6）</a></p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>