<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Python 爬虫教程 - 三只小熊
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="三只小熊" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">三只小熊</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">Python 爬虫教程</h1>
		<div class="entry-content" itemprop="articleBody">
			<ul>
<li>
<a href="#toc_0">爬虫简介</a>
</li>
<li>
<a href="#toc_1">爬虫调试端</a>
</li>
<li>
<a href="#toc_2">URL 管理器</a>
</li>
<li>
<a href="#toc_3">网页下载器</a>
</li>
<li>
<a href="#toc_4">网页解析器</a>
</li>
</ul>


<hr/>

<h3 id="toc_0">爬虫简介</h3>

<p>简介：一段自动抓取互联网信息的程序</p>

<p>爬虫的价值：互联网数据，为我所用</p>

<hr/>

<h3 id="toc_1">爬虫调试端</h3>

<ul>
<li>URL管理器</li>
<li>网页解析器</li>
<li>网页下载器</li>
</ul>

<p>运行流程：调度器、URL 管理器、下载器、解析器、应用<br/>
<img src="media/14937192427649/14937197923801.jpg" alt=""/></p>

<hr/>

<h3 id="toc_2">URL 管理器</h3>

<p>管理待抓取 URL 集合和已抓取 UTL 集合<br/>
* 防止重复抓取、防止循环抓取</p>

<p>需要具备的功能：<br/>
* 添加新 URL 到待爬取集合中<br/>
* 判断待添加 URL 是否在容器中<br/>
* 获取待爬取 URL -&gt; 判断是否还有待爬取 URL</p>

<p>实现方式：<br/>
* 内存：待爬取 URL 集合：set() 已爬取 URL 集合：set()<br/>
* 关系数据库 MySQL urls(url, is_crawled)<br/>
* 缓存数据库 redis 待爬取 URL 集合：set 已爬取 URL 集合：set</p>

<hr/>

<h3 id="toc_3">网页下载器</h3>

<p>Python官方库：urllib2<br/>
有三种网页下载方法<br/>
<img src="media/14937192427649/14937205359413.jpg" alt=""/></p>

<p><img src="media/14937192427649/14937205157320.jpg" alt=""/></p>

<p><img src="media/14937192427649/14937206122890.jpg" alt=""/></p>

<p><img src="media/14937192427649/14937206720173.jpg" alt=""/></p>

<p><img src="media/14937192427649/14937207108407.jpg" alt=""/></p>

<p>requests：第三方库</p>

<hr/>

<h3 id="toc_4">网页解析器</h3>

<p>从网页中提取有价值数据的工具<br/>
Python 有以下几种网页解析器：<br/>
* 正则表达式<br/>
* html.parser<br/>
* Beautiful Soup<br/>
* lxml</p>

<p>本节使用 Beautiful Soup 来解析网页<img src="media/14937192427649/14937216560349.jpg" alt=""/></p>

<p>BeautifulSoup的语法：Html -&gt; 创建 BeautifulSoup 对象</p>

<hr/>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>