<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	三只小熊
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="三只小熊" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">三只小熊</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-09-18T14:28:10+08:00" itemprop="datePublished">2017/9/18 14:28 下午</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="15057160904915.html" itemprop="url">
		当时我只是不想学习</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>你的车载上我总会鸣笛，你怨我太重，其实是你的车太小。 <br/>
记得你带上我，骑着小小的自行车，说就以这点开始游湛江。我说全靠你了，结果你带我绕圈圈，说不知道路，结果我一说那把你卖了养我，你却说不值钱。</p>

<p>你很会玩，叫我在海滩上挖坑，说会汇成一口井，结果我们都没动手。</p>

<p>你在沙滩上骑着小小的车，结果不得不下来。好像跟你在一起的时光过得总是特别特别的快。也许是你的话太多，嘀嘀咕咕地讲啊讲，所以时光过得很快。</p>

<p>你说的话总是很甜，我不爱听你贫，所以我一直都是直接忽略你。可后来回头看看，如今的你真实多了，没有那么贫了。</p>

<p>你很恶心，当着我姐的面用我新买的衣服擦嘴，我一生气就扭你打你，后来我有开始考虑你疼不疼了。所以决定以后不打你了。</p>

<p>今天我笑着从你面前跑走，只是不想让你看到我的脆弱和泪水。后来你也一直没来找我，我不知道你是不是完全忘了我在难过。所以我有些许失落。</p>

<p>我记得你总是爱拍着我的头，有点吃的就给我，说吃多点，长高点，就不用仰头看你了。一开始我不喜欢这样的话，后来慢慢地觉得这些话也让我温暖。</p>

<p>姐姐说你会不会很照顾我，我只知道有啥事就跑去找你。只是如今也少了，只是怕打扰到你。</p>

<p>你曾经说什么叫做浪漫，我说不知道，其实当时你用小小的自行车艰难地载着我扫荡街头时，我就觉得很浪漫，只是我没告诉你。</p>

<p>感觉和你在一起的时光很快乐，一起从海关走到国贸，一起在路边坐着等了两个多小时的车，一起骑车游荡，一起吃饭时你的神经，一起漫步时的惬意。虽然我常嫌你太矮，可是姐姐说我和你的高度差很perfect的时候我很高兴。</p>

<p>感觉一切都很美妙，只可惜，找不到心跳加快的感觉，见到你脸红只有一次……希望我们只做一辈子的好朋友…… </p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-09-18T14:27:47+08:00" itemprop="datePublished">2017/9/18 14:27 下午</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="15057160672018.html" itemprop="url">
		一图 App 体验报告</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>前述：看到 Airing 的朋友圈后，第一眼就喜欢上了这个超萌的 UI 设计，所以第一时间就跑去 App Store 下载并体验了。因为不了解 JS 那一块的开发，所以所述建议都是基于普通用户层面的，不作技术实现细节上的探讨。若以下所述有不适当的地方，还望海涵。最终的目的也是希望一图能越做越好。</p>

<p>测试环境：</p>

<pre><code>* 硬件：iPhone 5s (A1530)
* 软件：iOS 10.3.1（14E304）
* 语言与地区：简体中文 中国
* 网络环境：基于广州大学校园网的 Wi-Fi
</code></pre>

<h3 id="toc_0">登陆页</h3>

<p><img src="media/14934336901515/LoginScene.png" alt="LoginScene " style="width:300px;"/></p>

<p>发现的问题：<br/>
1、无法单击1处让键盘收起<br/>
2、无法像3所示上下滑动来显示密码输入框<br/>
3、输完帐号之后，只能单击2处的 return 键来收起键盘，然后再点击密码输入框输入密码</p>

<p>小建议：<br/>
1、在点击“帐号输入框”时，整个界面能根据不同机型自动上滑，上滑到键盘不至于遮挡住帐号和密码输入框；<br/>
2、在1处的添加动作，实现单击时收起键盘；<br/>
3、或者当帐号输入框为第一响应者时，可以把2处的 return 改为 next，并添加事件，当点击 next 时自动把第一响应者切换到密码输入框。</p>

<h3 id="toc_1">登陆页与主页的切换</h3>

<p><img src="media/14934336901515/LogoutScene.png" alt="LogoutScene " style="width:300px;"/></p>

<p>其实这个不知算不算问题，就是在主页时可以通过左侧滑来实现退出登陆的操作，有点匪夷所思。退出登陆的操作一般会放在“我的”功能模块里。</p>

<h3 id="toc_2">一级二级菜单切换</h3>

<p><img src="media/14934336901515/TransitScene.png" alt="TransitScene"/></p>

<p>切换过程有些控件（箭头所指）残留在过渡界面上</p>

<h3 id="toc_3">搜索</h3>

<p><img src="media/14934336901515/SearchScene.png" alt="SearchScene " style="width:300px;"/></p>

<p>单击搜索框进入搜索界面时，无法自动弹出键盘让用户输入。这个也不知道算不算问题，因为单击进入搜索页面时，还有“热门搜索”和“搜索历史”的版块需要展示，如果一进入搜索界面就弹出键盘，就会遮挡了“搜索历史”，造成功能性的冲突。输入关键字搜索时，建议添加关键字自动匹配功能，方便用户模糊查询。</p>

<p>结语：V1.0能做到这个程度，还是很敬佩你们这群大咖，向大咖致敬，也希望你们能继续完善一图，给广大用户带来一个真正意义上的移动图书馆。</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-09-18T14:27:34+08:00" itemprop="datePublished">2017/9/18 14:27 下午</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="15057160542501.html" itemprop="url">
		自我介绍（小熊篇）</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>各位面试官，你们好，我叫钟春伶，是一名2013届华南师范大学的应届毕业生，大学专业是地理科学。我将从以下几点进行简单的自我介绍。</p>

<p>作为师范本科生，为了更好地为教师职业做准备，我认真完成相关学业，期间获得了校级二等奖学金，四年专业平均绩点排名5%，并随学院赴内蒙古、江西庐山和湛江等地进行了3次户外专业实习，据此积累了较扎实的专业基础，并掌握了一定的户外地理学习技能。</p>

<p>除了专业知识的学习，我也积极参与到科研当中，在科研过程中不断成长，不断培养自己的创新意识和挑战意识。</p>

<p>此外，大学期间为了锻炼自己的组织能力和领导能力，我还担任了年级学习委员，三年连续担任导师制小组组长，所在小组连获院级优秀学习小组。</p>

<p>常言道，医生救人性命，教师救人灵魂。我深知，只有一个本身渊博的、有趣的、充满能量的和坚定的灵魂才能更好地培养出有火、有梦、有心的无数灵魂。</p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	 <a class="next" href="all_1.html">Next</a> 
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>